<resources>
    <declare-styleable name="CustomView">
        <attr name="cv_Color" format="integer" />
        <attr name="cv_TextSize" format="integer" />
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>
</resources>
